# smpuos-projekat

./: .gitignore  README.md
AdminService/: pom.xml
AdminService/src/main/java/rs/uns/ftn/acs/: AdminServiceApplication.java
AdminService/src/main/resources/: application.properties  data.sql
AdminService/src/test/java/rs/uns/ftn/acs/: AdminServiceApplicationTests.java
AppointmentSchedulingService/: pom.xml
AppointmentSchedulingService/src/main/java/rs/uns/ftn/acs/: AppointmentSchedulingServiceApplication.java  PopulateDB.java
AppointmentSchedulingService/src/main/resources/: application.properties  application.yml
AppointmentSchedulingService/src/test/java/rs/uns/ftn/acs/: AppointmentSchedulingServiceApplicationTests.java
EurekaService/: pom.xml
EurekaService/src/main/resources/: application.properties
MedicalExamReportingService/: pom.xml
MedicalExamReportingService/src/main/resources/: application.properties  application.yml
PatientEvidentionService/: pom.xml
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/: PatientEvidentionServiceApplication.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/controllers/: TestController.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/controllers/authentication/: AuthenticationController.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/controllers/crud/: NurseController.java  ProfessionalQualificationController.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/controllers/patient/: AppointmentController.java  PatientController.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/controllers/profile/: ProfileController.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/dto/crud/: NurseDTO.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/dto/patient/: AppointmentDTO.java  AppointmentStatus.java  AppointmentsDTO.java  PatientDTO.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/dto/profile/: PasswordChangeDTO.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/entity/: Gender.java  InsurenceBase.java  InsurencePayer.java  Nurse.java  Patient.java  ProfessionalQualification.java  UserAccount.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/exceptions/: ErrorResponse.java  ResourceNotFoundException.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/feignclient/: AppoinmentClient.java  PatientClient.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/repositories/: AppointmentRepository.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/repository/: AuthorityRepository.java  NurseRepository.java  PatientRepository.java  ProfessionalQualificationRepository.java  UserAccountRepository.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/security/: APIKeyBasedAuthentication.java  TokenParameters.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/service/authentication/: AuthenticationService.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/service/crud/: AuthorityService.java  CRUDService.java  NurseService.java  ProfessionalQualificationService.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/service/patient/: AppointmentService.java  PatientBlockingService.java  PatientService.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/service/profile/: ProfileService.java
PatientEvidentionService/src/main/java/rs/uns/ftn/acs/service/rfzo/: RFZOService.java
PatientEvidentionService/src/main/resources/: application.properties  application.yml  data.sql
PatientEvidentionService/src/test/java/rs/uns/ftn/acs/: PatientEvidentionServiceApplicationTests.java
Zuul/: pom.xml
Zuul/src/main/resources/: application.properties
(+94 files in other folders)
