#ime i port servisa
server.port = 8762
spring.application.name=zuul-service

#servisi se registruju preko ip adresa, a ne preko hostname
eureka.instance.preferIpAddress = true 

#registruj zull kao eurek klijent
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry = true
eureka.instance.lease-renewal-interval-in-seconds=3
