#ime i port servisa
server.port = 8762
spring.application.name=zuul-service

#servisi se registruju preko ip adresa, a ne preko hostname
eureka.instance.preferIpAddress = true 

#registruj zull kao eurek klijent
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry = true
eureka.instance.lease-renewal-interval-in-seconds = 3

#pusti Authorization header do auth-service
zuul.routes.nurse-service.sensitive-headers = Cookie, Set-Cookie
zuul.routes.admin-service.sensitive-headers = Cookie, Set-Cookie

#timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
ribbon.ReadTimeout = 10000
zuul.host.socket-timeout-millis = 10000

